<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B38b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="emojify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mtp-gR-5R0"/>
                        <viewControllerLayoutGuide type="bottom" id="nQP-CI-Who"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSr-RN-XXf">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="88a-xy-V05"/>
                                    <constraint firstAttribute="height" constant="44" id="cbH-18-v5f"/>
                                </constraints>
                                <color key="barTintColor" red="0.25098039220000001" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="EMOJIFY" id="PB5-hw-mbi"/>
                                </items>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="POx-dy-x0X" appends="YES" id="CEV-1U-Srn"/>
                                </connections>
                            </navigationBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-es-bVi">
                                <rect key="frame" x="-4" y="64" width="328" height="328"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxb-b0-3vT">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="328"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yxb-b0-3vT" secondAttribute="height" multiplier="1:1" id="aal-zq-jlR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="ybw-es-bVi" secondAttribute="width" multiplier="1:1" id="13r-ga-ZAQ"/>
                                    <constraint firstItem="yxb-b0-3vT" firstAttribute="top" secondItem="ybw-es-bVi" secondAttribute="top" id="s3I-lx-WJN"/>
                                    <constraint firstAttribute="bottom" secondItem="yxb-b0-3vT" secondAttribute="bottom" id="xgL-IA-05t"/>
                                    <constraint firstItem="yxb-b0-3vT" firstAttribute="centerX" secondItem="ybw-es-bVi" secondAttribute="centerX" id="ygp-l8-Roe"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="biG-KV-pGM" appends="YES" id="Vqd-yt-4zU"/>
                                    <outletCollection property="gestureRecognizers" destination="OD1-2I-Qer" appends="YES" id="41l-Rl-hQy"/>
                                    <outletCollection property="gestureRecognizers" destination="8AN-76-4Mf" appends="YES" id="Hnd-CC-ceB"/>
                                    <outletCollection property="gestureRecognizers" destination="POx-dy-x0X" appends="YES" id="02t-a0-lal"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2mI-pf-MP0">
                                <rect key="frame" x="0.0" y="400" width="324" height="200"/>
                                <subviews>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDB-3R-4RT" userLabel="Photos Grid Container View">
                                        <rect key="frame" x="2" y="-7" width="320" height="164"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="iRV-Ko-mkS" kind="embed" id="lFJ-Yy-P5z"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="167-4A-MJa" userLabel="Emoji Grid Container View">
                                        <rect key="frame" x="330" y="11" width="240" height="128"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="aWA-HH-Ruz" kind="embed" id="LAg-vN-jjg"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5RI-3B-kNf" userLabel="Temporary Sharing View">
                                        <rect key="frame" x="651" y="7" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlS-QD-XPe">
                                                <rect key="frame" x="97" y="49" width="46" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <state key="normal" title="💾">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="savePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2NP-Ul-BNS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zlS-QD-XPe" firstAttribute="centerY" secondItem="5RI-3B-kNf" secondAttribute="centerY" id="NxG-Rp-6M0"/>
                                            <constraint firstItem="zlS-QD-XPe" firstAttribute="centerX" secondItem="5RI-3B-kNf" secondAttribute="centerX" id="Sb3-gI-Dqr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5RI-3B-kNf" firstAttribute="leading" secondItem="167-4A-MJa" secondAttribute="trailing" id="0AS-ob-cNM"/>
                                    <constraint firstItem="167-4A-MJa" firstAttribute="leading" secondItem="lDB-3R-4RT" secondAttribute="trailing" id="3l0-TK-Sra"/>
                                    <constraint firstItem="lDB-3R-4RT" firstAttribute="leading" secondItem="2mI-pf-MP0" secondAttribute="leading" id="6i8-CE-vMb"/>
                                    <constraint firstItem="5RI-3B-kNf" firstAttribute="top" secondItem="2mI-pf-MP0" secondAttribute="top" id="7jb-9n-rie"/>
                                    <constraint firstAttribute="width" identifier="id30" id="GbJ-4k-JfB"/>
                                    <constraint firstItem="167-4A-MJa" firstAttribute="top" secondItem="2mI-pf-MP0" secondAttribute="top" id="WdE-SV-gCD"/>
                                    <constraint firstAttribute="bottom" secondItem="167-4A-MJa" secondAttribute="bottom" id="Z8k-Hd-bGk"/>
                                    <constraint firstItem="lDB-3R-4RT" firstAttribute="top" secondItem="2mI-pf-MP0" secondAttribute="top" identifier="id51" id="bla-jv-5D3"/>
                                    <constraint firstAttribute="bottom" secondItem="lDB-3R-4RT" secondAttribute="bottom" identifier="id52" id="ksL-fP-8d1"/>
                                    <constraint firstAttribute="bottom" secondItem="5RI-3B-kNf" secondAttribute="bottom" constant="45" id="lBV-8P-Wax"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0j-h4-4M8" userLabel="Tab Bar">
                                <rect key="frame" x="0.0" y="572" width="324" height="28"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdH-Oi-ni5">
                                        <rect key="frame" x="8" y="-1" width="86" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="PHOTO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="1. PHOTO">
                                            <color key="titleColor" red="0.25098039220000001" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setControlView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OsX-FM-0Nr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRA-Z9-p2H">
                                        <rect key="frame" x="102" y="-2" width="86" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="EMOJI">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="2. EMOJI">
                                            <color key="titleColor" red="0.25098039220000001" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setControlView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9n-WT-Scr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4h-bF-1k5">
                                        <rect key="frame" x="196" y="-2" width="86" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="FINISH">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="3. SHARE">
                                            <color key="titleColor" red="0.25098039220000001" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setControlView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMJ-V9-Crp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HRA-Z9-p2H" secondAttribute="bottom" id="7KW-hO-Sfi"/>
                                    <constraint firstItem="G4h-bF-1k5" firstAttribute="top" secondItem="q0j-h4-4M8" secondAttribute="top" constant="1" id="HaH-6t-MJ8"/>
                                    <constraint firstItem="HRA-Z9-p2H" firstAttribute="leading" secondItem="JdH-Oi-ni5" secondAttribute="trailing" id="NEW-Zg-Ds0"/>
                                    <constraint firstItem="JdH-Oi-ni5" firstAttribute="leading" secondItem="q0j-h4-4M8" secondAttribute="leading" id="OM4-pQ-JOX"/>
                                    <constraint firstItem="JdH-Oi-ni5" firstAttribute="top" secondItem="q0j-h4-4M8" secondAttribute="top" constant="1" id="SJz-II-G9f"/>
                                    <constraint firstAttribute="height" constant="45" id="WRp-qn-cCO"/>
                                    <constraint firstAttribute="bottom" secondItem="G4h-bF-1k5" secondAttribute="bottom" id="dhg-SH-IMh"/>
                                    <constraint firstItem="G4h-bF-1k5" firstAttribute="leading" secondItem="HRA-Z9-p2H" secondAttribute="trailing" id="iTf-Pj-SX3"/>
                                    <constraint firstAttribute="bottom" secondItem="JdH-Oi-ni5" secondAttribute="bottom" id="rxO-yZ-NG4"/>
                                    <constraint firstItem="HRA-Z9-p2H" firstAttribute="top" secondItem="q0j-h4-4M8" secondAttribute="top" constant="1" id="xL0-9s-xnv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2mI-pf-MP0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iy3-U4-dNo"/>
                            <constraint firstAttribute="trailing" secondItem="LSr-RN-XXf" secondAttribute="trailing" identifier="id40" id="Kce-tM-NYI"/>
                            <constraint firstItem="LSr-RN-XXf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" identifier="id41" id="MlB-Hc-U2N"/>
                            <constraint firstItem="LSr-RN-XXf" firstAttribute="top" secondItem="Mtp-gR-5R0" secondAttribute="bottom" identifier="id42" id="REq-iY-dQy"/>
                            <constraint firstItem="nQP-CI-Who" firstAttribute="top" secondItem="q0j-h4-4M8" secondAttribute="bottom" identifier="id50" id="VfP-KM-pQl"/>
                            <constraint firstAttribute="trailing" secondItem="q0j-h4-4M8" secondAttribute="trailing" identifier="id48" id="dhC-5o-f5L"/>
                            <constraint firstAttribute="trailing" secondItem="ybw-es-bVi" secondAttribute="trailing" identifier="id43" id="eBf-bs-ZDA"/>
                            <constraint firstItem="2mI-pf-MP0" firstAttribute="top" secondItem="ybw-es-bVi" secondAttribute="bottom" constant="1" identifier="id46" id="gey-Wp-mFZ"/>
                            <constraint firstItem="ybw-es-bVi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" identifier="id44" id="kmu-N3-FyW"/>
                            <constraint firstItem="ybw-es-bVi" firstAttribute="top" secondItem="LSr-RN-XXf" secondAttribute="bottom" identifier="id45" id="mpO-6P-Soo"/>
                            <constraint firstItem="q0j-h4-4M8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" identifier="id49" id="wMt-fv-LOl"/>
                            <constraint firstItem="nQP-CI-Who" firstAttribute="top" secondItem="2mI-pf-MP0" secondAttribute="bottom" id="zsj-Nk-IIG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="controlsContainer" destination="2mI-pf-MP0" id="taB-tI-u64"/>
                        <outlet property="controlsContainerLeft" destination="Iy3-U4-dNo" id="z4t-Bd-beO"/>
                        <outlet property="controlsContainerWidth" destination="GbJ-4k-JfB" id="f0F-w8-zvJ"/>
                        <outlet property="imageContainer" destination="ybw-es-bVi" id="Fle-hK-6qK"/>
                        <outlet property="imageContainerLeft" destination="kmu-N3-FyW" id="lCe-i9-Ibi"/>
                        <outlet property="imageContainerRight" destination="eBf-bs-ZDA" id="nLk-0b-hZ7"/>
                        <outlet property="imageView" destination="yxb-b0-3vT" id="6B2-uL-d7d"/>
                        <outlet property="navBar" destination="LSr-RN-XXf" id="aoq-BT-DGS"/>
                        <outlet property="tabBar" destination="q0j-h4-4M8" id="WaJ-U9-ln9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="biG-KV-pGM">
                    <connections>
                        <action selector="touchPan:" destination="BYZ-38-t0r" id="tTv-rD-EIQ"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="fmq-7r-1Kz"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="OD1-2I-Qer">
                    <connections>
                        <action selector="touchPinch:" destination="BYZ-38-t0r" id="mUa-Cx-tyf"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="YI0-l6-6N1"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="8AN-76-4Mf">
                    <connections>
                        <action selector="touchRotate:" destination="BYZ-38-t0r" id="91i-IS-5yB"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="uIq-NG-kWg"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer id="POx-dy-x0X">
                    <connections>
                        <action selector="touchTap:" destination="BYZ-38-t0r" id="vEe-H7-ccm"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="fBY-T5-Tnf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="489" y="403"/>
        </scene>
        <!--Photos Grid Controller-->
        <scene sceneID="Mx0-jn-Of3">
            <objects>
                <viewController id="iRV-Ko-mkS" customClass="PhotosGridController" customModule="emojify" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" id="kFd-r1-NaI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="IgW-61-87Z">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="45"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cameraCell" id="NSH-zt-t6g" customClass="PhotosCameraCellController" customModule="emojify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="📷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-sr-Dge">
                                            <rect key="frame" x="4" y="14" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kvk-sr-Dge" firstAttribute="centerX" secondItem="NSH-zt-t6g" secondAttribute="centerX" id="4zS-R3-BaD"/>
                                    <constraint firstItem="Kvk-sr-Dge" firstAttribute="centerY" secondItem="NSH-zt-t6g" secondAttribute="centerY" id="x0Q-6j-xTu"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="Kvk-sr-Dge" id="tg5-Zd-mpG"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="TZ4-HE-Sat" customClass="PhotosCellController" customModule="emojify" customModuleProvider="target">
                                <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wzM-0T-b3E">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wzM-0T-b3E" firstAttribute="leading" secondItem="TZ4-HE-Sat" secondAttribute="leading" id="aYn-6D-9vn"/>
                                    <constraint firstItem="wzM-0T-b3E" firstAttribute="top" secondItem="TZ4-HE-Sat" secondAttribute="top" id="kIl-9G-CIi"/>
                                    <constraint firstAttribute="trailing" secondItem="wzM-0T-b3E" secondAttribute="trailing" id="lce-zs-qfA"/>
                                    <constraint firstAttribute="bottom" secondItem="wzM-0T-b3E" secondAttribute="bottom" id="oA5-0q-zcw"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="wzM-0T-b3E" id="3mA-Ja-4ia"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xeB-BW-G1K">
                            <rect key="frame" x="0.0" y="50" width="320" height="45"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </collectionReusableView>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UB-lq-KCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.99999999999994" y="950.99999999999989"/>
        </scene>
        <!--Emoji Grid Controller-->
        <scene sceneID="u8H-31-TS5">
            <objects>
                <viewController id="aWA-HH-Ruz" customClass="EmojiGridController" customModule="emojify" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0eX-6T-da2">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HjX-P8-kyM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="46"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emojiCell" id="H0X-ws-yNt" customClass="EmojiCellController" customModule="emojify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVU-AE-IlU">
                                            <rect key="frame" x="46" y="15" width="0.0" height="0.0"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CVU-AE-IlU" firstAttribute="leading" secondItem="H0X-ws-yNt" secondAttribute="leading" id="2sl-Gj-Yvb"/>
                                    <constraint firstAttribute="trailing" secondItem="CVU-AE-IlU" secondAttribute="trailing" id="LUl-eH-hj7"/>
                                    <constraint firstItem="CVU-AE-IlU" firstAttribute="top" secondItem="H0X-ws-yNt" secondAttribute="top" id="SWh-G2-jYr"/>
                                    <constraint firstAttribute="bottom" secondItem="CVU-AE-IlU" secondAttribute="bottom" id="dDp-M2-UkY"/>
                                </constraints>
                                <connections>
                                    <outlet property="emojiLabel" destination="CVU-AE-IlU" id="o4Y-W6-952"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hy9-qA-p9b">
                            <rect key="frame" x="0.0" y="50" width="240" height="46"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </collectionReusableView>
                    </collectionView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzT-Gx-Huo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="932"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.25098039220000001" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
