<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B38b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J6Y-BW-7L1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Permissions Controller-->
        <scene sceneID="eA5-RE-n4L">
            <objects>
                <viewController id="a33-Ew-YsM" userLabel="Permissions Controller" customClass="PermissionsViewController" customModule="emojify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1v6-UI-yx6"/>
                        <viewControllerLayoutGuide type="bottom" id="C6e-NJ-HRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmN-oE-9NX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXX-P0-UtN" userLabel="Rejected View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7RD-ce-iph">
                                        <rect key="frame" x="180" y="117" width="240" height="347"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Permission Denied" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QH-FW-dzm">
                                                <rect key="frame" x="11" y="94" width="212" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Emojify needs access to your Camera &amp; Photos to work properly. You can set this in Settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07n-Zc-Bay">
                                                <rect key="frame" x="-268" y="132" width="780" height="81"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ar-jB-aTa">
                                                <rect key="frame" x="19" y="234" width="204" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="Open App Settings"/>
                                                <connections>
                                                    <action selector="openSettings:" destination="a33-Ew-YsM" eventType="touchUpInside" id="3D2-Iq-nzb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="😭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcH-z3-q3M">
                                                <rect key="frame" x="57" y="23" width="121" height="55"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5ar-jB-aTa" firstAttribute="top" secondItem="07n-Zc-Bay" secondAttribute="bottom" constant="60" id="2rg-Tk-haJ"/>
                                            <constraint firstAttribute="bottom" secondItem="5ar-jB-aTa" secondAttribute="bottom" constant="30" id="3zY-iY-78p"/>
                                            <constraint firstAttribute="width" constant="270" id="Lwd-GI-SfV"/>
                                            <constraint firstAttribute="trailing" secondItem="1QH-FW-dzm" secondAttribute="trailing" id="RZt-7B-gRr"/>
                                            <constraint firstItem="07n-Zc-Bay" firstAttribute="top" secondItem="1QH-FW-dzm" secondAttribute="bottom" constant="30" id="U0W-Nk-5IA"/>
                                            <constraint firstItem="5ar-jB-aTa" firstAttribute="leading" secondItem="7RD-ce-iph" secondAttribute="leading" id="Xr0-Zh-KV3"/>
                                            <constraint firstAttribute="trailing" secondItem="fcH-z3-q3M" secondAttribute="trailing" id="aOi-HH-i3C"/>
                                            <constraint firstItem="1QH-FW-dzm" firstAttribute="top" secondItem="fcH-z3-q3M" secondAttribute="bottom" constant="30" id="aWE-bh-tYX"/>
                                            <constraint firstAttribute="trailing" secondItem="5ar-jB-aTa" secondAttribute="trailing" id="bOe-7t-4sK"/>
                                            <constraint firstItem="fcH-z3-q3M" firstAttribute="leading" secondItem="7RD-ce-iph" secondAttribute="leading" id="d6W-Jm-h6R"/>
                                            <constraint firstAttribute="trailing" secondItem="07n-Zc-Bay" secondAttribute="trailing" id="d7g-rM-z6T"/>
                                            <constraint firstItem="fcH-z3-q3M" firstAttribute="top" secondItem="7RD-ce-iph" secondAttribute="top" constant="30" id="hon-Ig-5Y3"/>
                                            <constraint firstItem="1QH-FW-dzm" firstAttribute="leading" secondItem="7RD-ce-iph" secondAttribute="leading" id="l6f-vy-NZO"/>
                                            <constraint firstItem="07n-Zc-Bay" firstAttribute="leading" secondItem="7RD-ce-iph" secondAttribute="leading" id="lEy-KO-fqP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7RD-ce-iph" firstAttribute="centerY" secondItem="fXX-P0-UtN" secondAttribute="centerY" id="U31-eu-3Ux"/>
                                    <constraint firstItem="7RD-ce-iph" firstAttribute="centerX" secondItem="fXX-P0-UtN" secondAttribute="centerX" id="leK-cb-d15"/>
                                </constraints>
                            </view>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4S-Xq-5VF" userLabel="Sub View">
                                <rect key="frame" x="160" y="41" width="280" height="419"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4Y-z0-Af6">
                                        <rect key="frame" x="20" y="127" width="240" height="196"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GEl-Yo-vUS">
                                                <rect key="frame" x="110" y="169" width="21" height="27"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.58823529411764708" green="0.56470588235294117" blue="0.98039215686274506" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="r8n-sr-sCR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYE-0F-kkU">
                                                <rect key="frame" x="0.0" y="150" width="240" height="11"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.58823529411764708" green="0.56470588235294117" blue="0.98039215686274506" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XfP-j6-sOc"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6W6-gq-RCK">
                                                <rect key="frame" x="163" y="169" width="46" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="OK"/>
                                                <connections>
                                                    <action selector="mainButtonTap:" destination="a33-Ew-YsM" eventType="touchUpInside" id="cVx-H4-EPB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Camera &amp; Photos access" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXM-OL-CSe">
                                                <rect key="frame" x="-111" y="0.0" width="463" height="67"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Emojify will never snap, save or share anything without your permission." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWH-NQ-Lgx">
                                                <rect key="frame" x="-34" y="87" width="308" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GEl-Yo-vUS" firstAttribute="centerX" secondItem="W4Y-z0-Af6" secondAttribute="centerX" id="2Pn-tU-CIf"/>
                                            <constraint firstAttribute="trailing" secondItem="6W6-gq-RCK" secondAttribute="trailing" id="6od-A9-c9x"/>
                                            <constraint firstAttribute="bottom" secondItem="GEl-Yo-vUS" secondAttribute="bottom" id="7Ns-ag-qyY"/>
                                            <constraint firstAttribute="trailing" secondItem="pWH-NQ-Lgx" secondAttribute="trailing" constant="10" id="7bV-Pi-Hqf"/>
                                            <constraint firstItem="BYE-0F-kkU" firstAttribute="top" secondItem="XXM-OL-CSe" secondAttribute="bottom" constant="25" id="7ie-ZQ-Kp0"/>
                                            <constraint firstItem="GEl-Yo-vUS" firstAttribute="top" secondItem="BYE-0F-kkU" secondAttribute="bottom" id="Ab1-mv-ntq"/>
                                            <constraint firstAttribute="trailing" secondItem="BYE-0F-kkU" secondAttribute="trailing" id="EBv-FS-aUr"/>
                                            <constraint firstItem="XXM-OL-CSe" firstAttribute="leading" secondItem="W4Y-z0-Af6" secondAttribute="leading" constant="10" id="Edi-CS-2fd"/>
                                            <constraint firstAttribute="bottom" secondItem="BYE-0F-kkU" secondAttribute="bottom" constant="42" id="HHf-b6-Aj4"/>
                                            <constraint firstAttribute="bottom" secondItem="6W6-gq-RCK" secondAttribute="bottom" id="JX5-ih-qsw"/>
                                            <constraint firstItem="XXM-OL-CSe" firstAttribute="top" secondItem="W4Y-z0-Af6" secondAttribute="top" constant="25" id="Jak-aw-PU6"/>
                                            <constraint firstItem="pWH-NQ-Lgx" firstAttribute="top" secondItem="XXM-OL-CSe" secondAttribute="bottom" constant="15" id="Xla-uI-XGN"/>
                                            <constraint firstItem="pWH-NQ-Lgx" firstAttribute="leading" secondItem="W4Y-z0-Af6" secondAttribute="leading" constant="10" id="YdB-Vs-ie0"/>
                                            <constraint firstItem="6W6-gq-RCK" firstAttribute="top" secondItem="BYE-0F-kkU" secondAttribute="bottom" id="efs-zs-a08"/>
                                            <constraint firstItem="BYE-0F-kkU" firstAttribute="leading" secondItem="W4Y-z0-Af6" secondAttribute="leading" id="eke-cA-aqW"/>
                                            <constraint firstItem="BYE-0F-kkU" firstAttribute="top" secondItem="pWH-NQ-Lgx" secondAttribute="bottom" constant="25" id="gdm-Gd-gat"/>
                                            <constraint firstItem="6W6-gq-RCK" firstAttribute="leading" secondItem="GEl-Yo-vUS" secondAttribute="trailing" id="iqs-9J-qms"/>
                                            <constraint firstAttribute="width" constant="270" id="jbb-YO-JhF"/>
                                            <constraint firstItem="BYE-0F-kkU" firstAttribute="top" secondItem="pWH-NQ-Lgx" secondAttribute="bottom" constant="15" id="nak-2h-brS"/>
                                            <constraint firstAttribute="trailing" secondItem="XXM-OL-CSe" secondAttribute="trailing" constant="10" id="oLW-cT-5Lx"/>
                                            <constraint firstAttribute="bottom" secondItem="6W6-gq-RCK" secondAttribute="bottom" id="uUw-cG-WSB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7ie-ZQ-Kp0"/>
                                                <exclude reference="nak-2h-brS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="📷 🌅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcS-U7-E0S">
                                        <rect key="frame" x="72" y="20" width="124" height="78"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6Rf-fZ-id2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ve-Gs-u0Y" userLabel="Finger container">
                                        <rect key="frame" x="20" y="331" width="240" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="👆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9o-mA-4Ty">
                                                <rect key="frame" x="119" y="0.0" width="113" height="78"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="6lb-mo-gcz"/>
                                                    <constraint firstAttribute="height" constant="60" id="V6v-uO-ryi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="d9o-mA-4Ty" secondAttribute="bottom" id="0xW-x7-kas"/>
                                            <constraint firstItem="d9o-mA-4Ty" firstAttribute="top" secondItem="7ve-Gs-u0Y" secondAttribute="top" id="Jg5-b6-Vu1"/>
                                            <constraint firstAttribute="width" constant="270" id="RWk-9g-YJG"/>
                                            <constraint firstAttribute="trailing" secondItem="d9o-mA-4Ty" secondAttribute="trailing" id="bho-vN-q2Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7ve-Gs-u0Y" firstAttribute="centerX" secondItem="Z4S-Xq-5VF" secondAttribute="centerX" id="61U-Ug-NOb"/>
                                    <constraint firstItem="7ve-Gs-u0Y" firstAttribute="top" secondItem="W4Y-z0-Af6" secondAttribute="bottom" constant="30" id="KbJ-LL-RMI"/>
                                    <constraint firstItem="W4Y-z0-Af6" firstAttribute="centerX" secondItem="Z4S-Xq-5VF" secondAttribute="centerX" id="PAA-dY-Pcb"/>
                                    <constraint firstItem="W4Y-z0-Af6" firstAttribute="top" secondItem="LcS-U7-E0S" secondAttribute="bottom" constant="30" id="Uvs-6i-GSc"/>
                                    <constraint firstItem="W4Y-z0-Af6" firstAttribute="centerY" secondItem="Z4S-Xq-5VF" secondAttribute="centerY" id="ksb-km-gGU"/>
                                    <constraint firstItem="LcS-U7-E0S" firstAttribute="centerX" secondItem="Z4S-Xq-5VF" secondAttribute="centerX" id="xau-JW-Pea"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C6e-NJ-HRf" firstAttribute="top" secondItem="fXX-P0-UtN" secondAttribute="bottom" id="0Sg-xD-gsT"/>
                            <constraint firstItem="Z4S-Xq-5VF" firstAttribute="leading" secondItem="gmN-oE-9NX" secondAttribute="leading" id="1Iq-UP-x7b"/>
                            <constraint firstItem="fXX-P0-UtN" firstAttribute="top" secondItem="gmN-oE-9NX" secondAttribute="top" id="2A5-IJ-Iha"/>
                            <constraint firstAttribute="trailing" secondItem="fXX-P0-UtN" secondAttribute="trailing" id="RjN-RB-CkO"/>
                            <constraint firstAttribute="trailing" secondItem="Z4S-Xq-5VF" secondAttribute="trailing" id="UXn-SA-78g"/>
                            <constraint firstItem="C6e-NJ-HRf" firstAttribute="top" secondItem="Z4S-Xq-5VF" secondAttribute="bottom" id="dai-sn-pF0"/>
                            <constraint firstItem="Z4S-Xq-5VF" firstAttribute="top" secondItem="1v6-UI-yx6" secondAttribute="bottom" id="oAx-sM-DPK"/>
                            <constraint firstItem="fXX-P0-UtN" firstAttribute="leading" secondItem="gmN-oE-9NX" secondAttribute="leading" id="yof-TL-wYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HUP-BG-uQI"/>
                    <connections>
                        <outlet property="fakeAlert" destination="W4Y-z0-Af6" id="uPr-ng-cNg"/>
                        <outlet property="finger" destination="d9o-mA-4Ty" id="8ag-gm-ND6"/>
                        <outlet property="horizontal" destination="BYE-0F-kkU" id="shJ-MQ-wFM"/>
                        <outlet property="mainView" destination="Z4S-Xq-5VF" id="mym-AB-DJ4"/>
                        <outlet property="rejectedView" destination="fXX-P0-UtN" id="JRQ-dm-KYS"/>
                        <outlet property="vertical" destination="GEl-Yo-vUS" id="NXU-us-oyz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="main" id="iD1-ZN-41s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgV-in-0Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-375"/>
        </scene>
        <!--Main App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" userLabel="Main App" customClass="MainViewController" customModule="emojify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mtp-gR-5R0"/>
                        <viewControllerLayoutGuide type="bottom" id="nQP-CI-Who"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-es-bVi">
                                <rect key="frame" x="-4" y="64" width="328" height="328"/>
                                <subviews>
                                    <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-t0-efJ">
                                        <rect key="frame" x="8" y="8" width="312" height="312"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxb-b0-3vT">
                                                <rect key="frame" x="-8" y="-8" width="328" height="328"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yxb-b0-3vT" secondAttribute="bottom" id="cMe-wi-wyA"/>
                                            <constraint firstAttribute="trailing" secondItem="yxb-b0-3vT" secondAttribute="trailing" id="f4q-dC-bhq"/>
                                            <constraint firstItem="yxb-b0-3vT" firstAttribute="leading" secondItem="ibU-t0-efJ" secondAttribute="leading" id="moA-7c-p4e"/>
                                            <constraint firstItem="yxb-b0-3vT" firstAttribute="top" secondItem="ibU-t0-efJ" secondAttribute="top" id="qpH-BX-qX6"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="ybw-es-bVi" secondAttribute="width" multiplier="1:1" id="13r-ga-ZAQ"/>
                                    <constraint firstItem="ibU-t0-efJ" firstAttribute="top" secondItem="ybw-es-bVi" secondAttribute="top" id="FnQ-Zo-sJg"/>
                                    <constraint firstAttribute="trailing" secondItem="ibU-t0-efJ" secondAttribute="trailing" id="T7I-TM-Hjz"/>
                                    <constraint firstAttribute="bottom" secondItem="ibU-t0-efJ" secondAttribute="bottom" id="ZzI-ie-l0G"/>
                                    <constraint firstItem="ibU-t0-efJ" firstAttribute="leading" secondItem="ybw-es-bVi" secondAttribute="leading" id="mXj-be-zqY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="biG-KV-pGM" appends="YES" id="Vqd-yt-4zU"/>
                                    <outletCollection property="gestureRecognizers" destination="OD1-2I-Qer" appends="YES" id="41l-Rl-hQy"/>
                                    <outletCollection property="gestureRecognizers" destination="8AN-76-4Mf" appends="YES" id="Hnd-CC-ceB"/>
                                    <outletCollection property="gestureRecognizers" destination="POx-dy-x0X" appends="YES" id="02t-a0-lal"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2mI-pf-MP0">
                                <rect key="frame" x="0.0" y="400" width="1000" height="200"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDB-3R-4RT" userLabel="Photos Grid Container View">
                                        <rect key="frame" x="2" y="-7" width="320" height="164"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="iRV-Ko-mkS" kind="embed" id="lFJ-Yy-P5z"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WfR-j5-HTC" userLabel="Sharing List Container View">
                                        <rect key="frame" x="636" y="0.0" width="289" height="157"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="1cj-SY-5gT" kind="embed" id="WZe-J6-R89"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="167-4A-MJa" userLabel="Emoji Grid Container View">
                                        <rect key="frame" x="330" y="-7" width="298" height="164"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="aWA-HH-Ruz" kind="embed" id="LAg-vN-jjg"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="167-4A-MJa" firstAttribute="leading" secondItem="lDB-3R-4RT" secondAttribute="trailing" id="3l0-TK-Sra"/>
                                    <constraint firstItem="WfR-j5-HTC" firstAttribute="top" secondItem="2mI-pf-MP0" secondAttribute="top" id="66d-vY-UMp"/>
                                    <constraint firstItem="lDB-3R-4RT" firstAttribute="leading" secondItem="2mI-pf-MP0" secondAttribute="leading" id="6i8-CE-vMb"/>
                                    <constraint firstAttribute="bottom" secondItem="WfR-j5-HTC" secondAttribute="bottom" id="7EO-Jl-SVK"/>
                                    <constraint firstAttribute="width" identifier="id30" id="GbJ-4k-JfB"/>
                                    <constraint firstItem="167-4A-MJa" firstAttribute="top" secondItem="2mI-pf-MP0" secondAttribute="top" id="WdE-SV-gCD"/>
                                    <constraint firstAttribute="bottom" secondItem="167-4A-MJa" secondAttribute="bottom" id="Z8k-Hd-bGk"/>
                                    <constraint firstItem="WfR-j5-HTC" firstAttribute="leading" secondItem="167-4A-MJa" secondAttribute="trailing" id="bam-6i-Zim"/>
                                    <constraint firstItem="lDB-3R-4RT" firstAttribute="top" secondItem="2mI-pf-MP0" secondAttribute="top" identifier="id51" id="bla-jv-5D3"/>
                                    <constraint firstAttribute="bottom" secondItem="lDB-3R-4RT" secondAttribute="bottom" identifier="id52" id="ksL-fP-8d1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0j-h4-4M8" userLabel="Tab Bar">
                                <rect key="frame" x="0.0" y="572" width="324" height="28"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdH-Oi-ni5">
                                        <rect key="frame" x="8" y="-1" width="86" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="PHOTO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="1. PHOTO">
                                            <color key="titleColor" red="0.25098039220000001" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tabBarButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LoC-qH-9uc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRA-Z9-p2H">
                                        <rect key="frame" x="102" y="-2" width="86" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="EMOJI">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="2. EMOJI">
                                            <color key="titleColor" red="0.25098039220000001" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tabBarButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwz-B0-8tz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" alpha="0.5" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4h-bF-1k5">
                                        <rect key="frame" x="196" y="-2" width="86" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="FINISH">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="3. SHARE">
                                            <color key="titleColor" red="0.25098039220000001" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tabBarButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZm-yx-AjH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HRA-Z9-p2H" secondAttribute="bottom" id="7KW-hO-Sfi"/>
                                    <constraint firstItem="G4h-bF-1k5" firstAttribute="top" secondItem="q0j-h4-4M8" secondAttribute="top" constant="1" id="HaH-6t-MJ8"/>
                                    <constraint firstItem="HRA-Z9-p2H" firstAttribute="leading" secondItem="JdH-Oi-ni5" secondAttribute="trailing" id="NEW-Zg-Ds0"/>
                                    <constraint firstItem="JdH-Oi-ni5" firstAttribute="leading" secondItem="q0j-h4-4M8" secondAttribute="leading" id="OM4-pQ-JOX"/>
                                    <constraint firstItem="JdH-Oi-ni5" firstAttribute="top" secondItem="q0j-h4-4M8" secondAttribute="top" constant="1" id="SJz-II-G9f"/>
                                    <constraint firstAttribute="height" constant="45" id="WRp-qn-cCO"/>
                                    <constraint firstAttribute="bottom" secondItem="G4h-bF-1k5" secondAttribute="bottom" id="dhg-SH-IMh"/>
                                    <constraint firstItem="G4h-bF-1k5" firstAttribute="leading" secondItem="HRA-Z9-p2H" secondAttribute="trailing" id="iTf-Pj-SX3"/>
                                    <constraint firstAttribute="bottom" secondItem="JdH-Oi-ni5" secondAttribute="bottom" id="rxO-yZ-NG4"/>
                                    <constraint firstItem="HRA-Z9-p2H" firstAttribute="top" secondItem="q0j-h4-4M8" secondAttribute="top" constant="1" id="xL0-9s-xnv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ybw-es-bVi" firstAttribute="top" secondItem="Mtp-gR-5R0" secondAttribute="bottom" id="1z4-Sh-dzN"/>
                            <constraint firstItem="2mI-pf-MP0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iy3-U4-dNo"/>
                            <constraint firstItem="nQP-CI-Who" firstAttribute="top" secondItem="q0j-h4-4M8" secondAttribute="bottom" identifier="id50" id="VfP-KM-pQl"/>
                            <constraint firstAttribute="trailing" secondItem="q0j-h4-4M8" secondAttribute="trailing" identifier="id48" id="dhC-5o-f5L"/>
                            <constraint firstAttribute="trailing" secondItem="ybw-es-bVi" secondAttribute="trailing" identifier="id43" id="eBf-bs-ZDA"/>
                            <constraint firstItem="2mI-pf-MP0" firstAttribute="top" secondItem="ybw-es-bVi" secondAttribute="bottom" constant="1" identifier="id46" id="gey-Wp-mFZ"/>
                            <constraint firstItem="ybw-es-bVi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" identifier="id44" id="kmu-N3-FyW"/>
                            <constraint firstItem="q0j-h4-4M8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" identifier="id49" id="wMt-fv-LOl"/>
                            <constraint firstItem="nQP-CI-Who" firstAttribute="top" secondItem="2mI-pf-MP0" secondAttribute="bottom" id="zsj-Nk-IIG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="600"/>
                    <connections>
                        <outlet property="controlsContainer" destination="2mI-pf-MP0" id="taB-tI-u64"/>
                        <outlet property="controlsContainerLeft" destination="Iy3-U4-dNo" id="z4t-Bd-beO"/>
                        <outlet property="controlsContainerWidth" destination="GbJ-4k-JfB" id="f0F-w8-zvJ"/>
                        <outlet property="imageContainer" destination="ybw-es-bVi" id="Fle-hK-6qK"/>
                        <outlet property="imageContainerLeft" destination="kmu-N3-FyW" id="lCe-i9-Ibi"/>
                        <outlet property="imageContainerRight" destination="eBf-bs-ZDA" id="nLk-0b-hZ7"/>
                        <outlet property="imageScrollView" destination="ibU-t0-efJ" id="CL7-68-HQg"/>
                        <outlet property="imageView" destination="yxb-b0-3vT" id="6B2-uL-d7d"/>
                        <outlet property="tabBar" destination="q0j-h4-4M8" id="WaJ-U9-ln9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="biG-KV-pGM">
                    <connections>
                        <action selector="touchPan:" destination="BYZ-38-t0r" id="tTv-rD-EIQ"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="fmq-7r-1Kz"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="OD1-2I-Qer">
                    <connections>
                        <action selector="touchPinch:" destination="BYZ-38-t0r" id="mUa-Cx-tyf"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="YI0-l6-6N1"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="8AN-76-4Mf">
                    <connections>
                        <action selector="touchRotate:" destination="BYZ-38-t0r" id="91i-IS-5yB"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="uIq-NG-kWg"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer id="POx-dy-x0X">
                    <connections>
                        <action selector="touchTap:" destination="BYZ-38-t0r" id="vEe-H7-ccm"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="fBY-T5-Tnf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="549" y="393"/>
        </scene>
        <!--Photos Grid Controller-->
        <scene sceneID="Mx0-jn-Of3">
            <objects>
                <viewController id="iRV-Ko-mkS" customClass="PhotosGridController" customModule="emojify" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" id="kFd-r1-NaI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="IgW-61-87Z">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="45"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cameraCell" id="NSH-zt-t6g" customClass="PhotosCameraCellController" customModule="emojify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="📷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-sr-Dge">
                                            <rect key="frame" x="4" y="14" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kvk-sr-Dge" firstAttribute="centerX" secondItem="NSH-zt-t6g" secondAttribute="centerX" id="4zS-R3-BaD"/>
                                    <constraint firstItem="Kvk-sr-Dge" firstAttribute="centerY" secondItem="NSH-zt-t6g" secondAttribute="centerY" id="x0Q-6j-xTu"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="Kvk-sr-Dge" id="tg5-Zd-mpG"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="TZ4-HE-Sat" customClass="PhotosCellController" customModule="emojify" customModuleProvider="target">
                                <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wzM-0T-b3E">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wzM-0T-b3E" firstAttribute="leading" secondItem="TZ4-HE-Sat" secondAttribute="leading" id="aYn-6D-9vn"/>
                                    <constraint firstItem="wzM-0T-b3E" firstAttribute="top" secondItem="TZ4-HE-Sat" secondAttribute="top" id="kIl-9G-CIi"/>
                                    <constraint firstAttribute="trailing" secondItem="wzM-0T-b3E" secondAttribute="trailing" id="lce-zs-qfA"/>
                                    <constraint firstAttribute="bottom" secondItem="wzM-0T-b3E" secondAttribute="bottom" id="oA5-0q-zcw"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="wzM-0T-b3E" id="3mA-Ja-4ia"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FBB-s9-PbE">
                            <rect key="frame" x="0.0" y="50" width="320" height="45"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </collectionReusableView>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UB-lq-KCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.99999999999994" y="950.99999999999989"/>
        </scene>
        <!--Emoji Grid Controller-->
        <scene sceneID="u8H-31-TS5">
            <objects>
                <viewController id="aWA-HH-Ruz" customClass="EmojiGridController" customModule="emojify" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0eX-6T-da2">
                        <rect key="frame" x="0.0" y="0.0" width="298" height="164"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HjX-P8-kyM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="45"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emojiCell" id="H0X-ws-yNt" customClass="EmojiCellController" customModule="emojify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVU-AE-IlU">
                                            <rect key="frame" x="46" y="15" width="0.0" height="0.0"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CVU-AE-IlU" firstAttribute="leading" secondItem="H0X-ws-yNt" secondAttribute="leading" id="2sl-Gj-Yvb"/>
                                    <constraint firstAttribute="trailing" secondItem="CVU-AE-IlU" secondAttribute="trailing" id="LUl-eH-hj7"/>
                                    <constraint firstItem="CVU-AE-IlU" firstAttribute="top" secondItem="H0X-ws-yNt" secondAttribute="top" id="SWh-G2-jYr"/>
                                    <constraint firstAttribute="bottom" secondItem="CVU-AE-IlU" secondAttribute="bottom" id="dDp-M2-UkY"/>
                                </constraints>
                                <connections>
                                    <outlet property="emojiLabel" destination="CVU-AE-IlU" id="o4Y-W6-952"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hDE-ht-gRN">
                            <rect key="frame" x="0.0" y="50" width="298" height="45"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </collectionReusableView>
                    </collectionView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzT-Gx-Huo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="996"/>
        </scene>
        <!--Sharing Table Controller-->
        <scene sceneID="Xku-3D-JTC">
            <objects>
                <viewController id="1cj-SY-5gT" customClass="SharingTableController" customModule="emojify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="45" id="liw-e0-Q27">
                        <rect key="frame" x="0.0" y="0.0" width="289" height="157"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="row" rowHeight="130" id="cb3-Dv-UYc" customClass="SharingTableCellController" customModule="emojify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="289" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cb3-Dv-UYc" id="c8G-BZ-QII">
                                    <rect key="frame" x="0.0" y="0.0" width="289" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmt-J2-1EQ">
                                            <rect key="frame" x="14" y="17" width="240" height="26"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="ACE-XY-eEY"/>
                                                <constraint firstAttribute="height" constant="1" id="GYX-Z0-c3J"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="wmt-J2-1EQ" firstAttribute="centerX" secondItem="c8G-BZ-QII" secondAttribute="centerX" id="7ft-I3-bua"/>
                                        <constraint firstItem="wmt-J2-1EQ" firstAttribute="top" secondItem="c8G-BZ-QII" secondAttribute="top" id="rdA-ja-j7M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="separator" destination="wmt-J2-1EQ" id="GD8-jz-Ai6"/>
                                    <outlet property="separatorWidth" destination="ACE-XY-eEY" id="Xlf-tZ-IkE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1N-T5-rZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.5" y="760.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vkt-4m-qKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="J6Y-BW-7L1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCG-YP-TYB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a33-Ew-YsM" kind="relationship" relationship="rootViewController" id="urU-bC-yZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI1-fE-fnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-381"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.25098039220000001" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
